spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/support_ticket_new
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asamarakoon9697@gmail.com
spring.mail.password=mkbr fpbd hufb mjdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.support.recipient=imilasamarakoon@gmail.com
